
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>TokLands Privacy Policy</title>
        <link rel="shortcut icon" href="static/image/tb.ico" type="image/x-icon">
	</head>
	<style type="text/css">
		body {
			background: #fff;
			font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
			padding: 0px;
			margin: 0px;
		}
		.main{
			width: 1200px;
			margin: 0px auto;
		}
		
		h1,
		h4 {
			color: #333;
			font-family: 'PingFang SC', '微软雅黑', 'YaHei', '黑体', 'Hei', Tahoma, Helvetica, arial, sans-serif;
		}
		
		p {
			font-size: 13px;
			line-height: 1.6;
			color: #999;
		}
		
		.title {
			font-size: 32px;
			font-weight: normal;
			padding: 30px 0;
		    border-bottom: 1px solid #ececec;
		    position: relative;
		}
		
		.content p {
			font-size: 14px;
			font-weight: normal;
			margin: 10px 0;
			color: #464646;
		}
		
		.content h4 {
			font-size: 16px;
			font-weight: normal;
			color: #232323;
		}
	</style>

	<body>
		<div class="main">
			<h1 class="title">Privacy Policy</h1>
			<div class="content">
				<p>This game respects and protects the privacy of all individuals who use the game. This game will not disclose or provide any personal information and data to third parties.This game will update this privacy policy from time to time. When using the agreement, it is deemed that you have agreed to the entire content of this privacy policy. This privacy policy is an integral part of this game service usage agreement.</p>
				
                <h4>1. Information use</h4>
				<p>(a) This game does not require you to enter any real personal information or data, so we will not collect any of your real information.</p>
				<p>(b) This game will allow you to change the default profile picture and alias, these data is only used for your personalized presentation in the game.</p>
				<p>(c) This game will not provide, sell, rent, share or trade your personal information and data to any unrelated third parties.</p>
				<p>(d) This game also does not allow any third party to collect, edit, sell or disseminate your personal information and data by any means.</p>
				
				<h4>2. Information storage and exchange</h4>
				<p>This game does not store any of your real personal information and data. If you change the default profile picture and alias, the data will be saved on our server.</p>
                
				<h4>3. Changes to this privacy policy</h4>
				<p>(a) If we decide to change the privacy policy, we will post these changes in this policy, on our company's website, and where we deem appropriate.</p>
				<p>(b) The company reserves the right to modify this policy at any time, so please check it frequently. If there is a major change to this policy, the company will notify it through a website notice.</p>
				
				<h4>4. Contact us</h4>
				<p>If you have any questions, comments or suggestions about this privacy policy, you can contact our company in the following ways</p>
				<p>Email: quantumxservice@gmail.com</p>

			</div>
		</div>
	</body>

</html>